const LABELS = {
  ADD_NEW_WALLET: "افزودن_کیف پول_جدید",
  WALLET_NAME: "نام_کیف پول",
  WALLET_ADDRESS: "آدرس_کیف پول",
  CANCEL: "لغو",
  SAVE: "ذخیره",
  RESET: "به کار گذاری مجدد",
  DELETE: "حذف",
  SEARCH: "جستجو",
  CLOSE: "بستن",
  PLATINUM: "پلاتین",
  GOLD: "طلا",
  RED: "قرمز",
  BLUE: "آبی",
  YELLOW: "زرد",
  GREEN: "سبز",
  REFLECTIONS: "بازتاب ها",
  EDIT_REFLECTIONS: "ویرایش_بازتاب ها",
  EDIT_STAKING_REFLECTIONS: "ویرایش_ بازتابهای_استیکینگ",
  STAKED: "استیک شده",
  REWARDS_FROM: "پاداشها_از",
  EDIT_WALLET: "ویرایش_کیف پول",
  SETTINGS: "تنظیمات",
  THEME: "زمینه",
  LANGUAGE: "گویش",
  SINCE: "از",
  POOL_SHARE: "سهم استخر",
  UNCLAIMED: "مطالبه نشده",
  COPY_NOTICE:
 "کپی آدرس کیف پول",
  WALLET_DESIGN: "طرح کیف پول",
}

export {LABELS};
